<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLuanVanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CauHoiNhiemVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="NhiemVuID" Type="int" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LuanVan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="YeuCau" Type="nvarchar(max)" />
    <Property Name="SoLuongSinhVien" Type="int" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="CongNghe" Type="nvarchar" MaxLength="50" />
    <Property Name="GiangVienID" Type="int" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="date" />
    <Property Name="TienDo" Type="int" />
    <Property Name="LuanVanID" Type="int" />
  </EntityType>
  <EntityType Name="NhiemVuSinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TiLePhanCham" Type="int" />
    <Property Name="SVID" Type="int" />
    <Property Name="NhiemVuID" Type="int" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThongTinDangNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CauHoiNhi__Nhiem__4222D4EF">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="0..1" />
    <End Role="CauHoiNhiemVu" Type="Self.CauHoiNhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CauHoiNhiemVu">
        <PropertyRef Name="NhiemVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuanVan__GiangVi__3C69FB99">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LuanVan" Type="Self.LuanVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuanVan">
        <PropertyRef Name="GiangVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__LuanVan__3F466844">
    <End Role="LuanVan" Type="Self.LuanVan" Multiplicity="0..1" />
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LuanVan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="LuanVanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVuSi__Nhiem__45F365D3">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="0..1" />
    <End Role="NhiemVuSinhVien" Type="Self.NhiemVuSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVuSinhVien">
        <PropertyRef Name="NhiemVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVuSin__SVID__44FF419A">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="NhiemVuSinhVien" Type="Self.NhiemVuSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVuSinhVien">
        <PropertyRef Name="SVID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLuanVanModelStoreContainer">
    <EntitySet Name="CauHoiNhiemVu" EntityType="Self.CauHoiNhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuanVan" EntityType="Self.LuanVan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVuSinhVien" EntityType="Self.NhiemVuSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDangNhap" EntityType="Self.ThongTinDangNhap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CauHoiNhi__Nhiem__4222D4EF" Association="Self.FK__CauHoiNhi__Nhiem__4222D4EF">
      <End Role="NhiemVu" EntitySet="NhiemVu" />
      <End Role="CauHoiNhiemVu" EntitySet="CauHoiNhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__LuanVan__GiangVi__3C69FB99" Association="Self.FK__LuanVan__GiangVi__3C69FB99">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="LuanVan" EntitySet="LuanVan" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__LuanVan__3F466844" Association="Self.FK__NhiemVu__LuanVan__3F466844">
      <End Role="LuanVan" EntitySet="LuanVan" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVuSi__Nhiem__45F365D3" Association="Self.FK__NhiemVuSi__Nhiem__45F365D3">
      <End Role="NhiemVu" EntitySet="NhiemVu" />
      <End Role="NhiemVuSinhVien" EntitySet="NhiemVuSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVuSin__SVID__44FF419A" Association="Self.FK__NhiemVuSin__SVID__44FF419A">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="NhiemVuSinhVien" EntitySet="NhiemVuSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>