<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLuanVanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CauHoiNhiemVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="NhiemVuID" Type="Int32" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__CauHoiNhi__Nhiem__4222D4EF" FromRole="CauHoiNhiemVu" ToRole="NhiemVu" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LuanVans" Relationship="Self.FK__LuanVan__GiangVi__3C69FB99" FromRole="GiangVien" ToRole="LuanVan" />
  </EntityType>
  <EntityType Name="LuanVan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YeuCau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongSinhVien" Type="Int32" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CongNghe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiangVienID" Type="Int32" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__LuanVan__GiangVi__3C69FB99" FromRole="LuanVan" ToRole="GiangVien" />
    <NavigationProperty Name="NhiemVus" Relationship="Self.FK__NhiemVu__LuanVan__3F466844" FromRole="LuanVan" ToRole="NhiemVu" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <Property Name="TienDo" Type="Int32" />
    <Property Name="LuanVanID" Type="Int32" />
    <NavigationProperty Name="CauHoiNhiemVus" Relationship="Self.FK__CauHoiNhi__Nhiem__4222D4EF" FromRole="NhiemVu" ToRole="CauHoiNhiemVu" />
    <NavigationProperty Name="LuanVan" Relationship="Self.FK__NhiemVu__LuanVan__3F466844" FromRole="NhiemVu" ToRole="LuanVan" />
    <NavigationProperty Name="NhiemVuSinhViens" Relationship="Self.FK__NhiemVuSi__Nhiem__45F365D3" FromRole="NhiemVu" ToRole="NhiemVuSinhVien" />
  </EntityType>
  <EntityType Name="NhiemVuSinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TiLePhanCham" Type="Int32" />
    <Property Name="SVID" Type="Int32" />
    <Property Name="NhiemVuID" Type="Int32" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__NhiemVuSi__Nhiem__45F365D3" FromRole="NhiemVuSinhVien" ToRole="NhiemVu" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__NhiemVuSin__SVID__44FF419A" FromRole="NhiemVuSinhVien" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhiemVuSinhViens" Relationship="Self.FK__NhiemVuSin__SVID__44FF419A" FromRole="SinhVien" ToRole="NhiemVuSinhVien" />
  </EntityType>
  <EntityType Name="ThongTinDangNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__CauHoiNhi__Nhiem__4222D4EF">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="0..1" />
    <End Role="CauHoiNhiemVu" Type="Self.CauHoiNhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CauHoiNhiemVu">
        <PropertyRef Name="NhiemVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuanVan__GiangVi__3C69FB99">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="LuanVan" Type="Self.LuanVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuanVan">
        <PropertyRef Name="GiangVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__LuanVan__3F466844">
    <End Role="LuanVan" Type="Self.LuanVan" Multiplicity="0..1" />
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LuanVan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="LuanVanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVuSi__Nhiem__45F365D3">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="0..1" />
    <End Role="NhiemVuSinhVien" Type="Self.NhiemVuSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVuSinhVien">
        <PropertyRef Name="NhiemVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVuSin__SVID__44FF419A">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="NhiemVuSinhVien" Type="Self.NhiemVuSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVuSinhVien">
        <PropertyRef Name="SVID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLuanVanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CauHoiNhiemVus" EntityType="Self.CauHoiNhiemVu" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="LuanVans" EntityType="Self.LuanVan" />
    <EntitySet Name="NhiemVus" EntityType="Self.NhiemVu" />
    <EntitySet Name="NhiemVuSinhViens" EntityType="Self.NhiemVuSinhVien" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="ThongTinDangNhaps" EntityType="Self.ThongTinDangNhap" />
    <AssociationSet Name="FK__CauHoiNhi__Nhiem__4222D4EF" Association="Self.FK__CauHoiNhi__Nhiem__4222D4EF">
      <End Role="NhiemVu" EntitySet="NhiemVus" />
      <End Role="CauHoiNhiemVu" EntitySet="CauHoiNhiemVus" />
    </AssociationSet>
    <AssociationSet Name="FK__LuanVan__GiangVi__3C69FB99" Association="Self.FK__LuanVan__GiangVi__3C69FB99">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="LuanVan" EntitySet="LuanVans" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__LuanVan__3F466844" Association="Self.FK__NhiemVu__LuanVan__3F466844">
      <End Role="LuanVan" EntitySet="LuanVans" />
      <End Role="NhiemVu" EntitySet="NhiemVus" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVuSi__Nhiem__45F365D3" Association="Self.FK__NhiemVuSi__Nhiem__45F365D3">
      <End Role="NhiemVu" EntitySet="NhiemVus" />
      <End Role="NhiemVuSinhVien" EntitySet="NhiemVuSinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVuSin__SVID__44FF419A" Association="Self.FK__NhiemVuSin__SVID__44FF419A">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="NhiemVuSinhVien" EntitySet="NhiemVuSinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>